# 数据库连接地址，端口号，连接名，设置编码格式，注意指定时区
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?autoReconnect=true&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
# 用户名，密码
spring.datasource.username=root
spring.datasource.password=123456
# 数据库驱动,注意不再是com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# jackson配置输出日期的json格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false