# 显示SQL语句
spring.jpa.show-sql=true
# 重启工程后，不删除原来表结构，只更新，数据保留
spring.jpa.hibernate.ddl-auto=update
# 指定一个绝对的路径;
# 使用~标明位置;
#spring.datasource.url=jdbc:h2:file:~/.h2/testdb
# 本地化h2数据库
spring.datasource.url=jdbc:h2:file:./spring-boot-h2/testdb
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver