# logback 的配置
# 日志配置文件的位置。例如，Logback的`classpath：logback.xml`。
logging.config=
# 记录异常时使用的转换字。
logging.exception-conversion-word=％wEx
# 日志文件名（例如`myapp.log`）。名称可以是确切的位置或相对于当前目录。
logging.file=spring-boot-logback.log
# 要保留的归档日志文件的最大数量。仅支持默认的登录设置。
logging.file.max-history=0
# 最大日志文件大小。仅支持默认的登录设置。
logging.file.max-size=10MB
# 日志级别严重性映射。例如`logging.level.org.springframework = DEBUG`。
logging.level.root=warn
logging.level.org.springframework=DEBUG
logging.level.com.jeiker.logback=fatal
# 日志文件的输出存放的位置。例如，`/ var / log`。
logging.path=./log
# 输出到控制台的Appender模式。仅使用默认的Logback设置支持。
logging.pattern.console=%date{yyyy-MM-dd HH:mm:ss.SSS} | %highlight(%-5level) | %boldYellow(%thread) | %boldGreen(%logger{36}) | %msg%n
# 日志格式的Appender模式。仅使用默认的Logback设置支持。
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
# 输出到文件的Appender模式。仅使用默认的Logback设置支持。
logging.pattern.file=%d{yyyy/MM/dd HH:mm:ss.SSS} %-5level [%thread] %logger{-36} - %msg%n
# 日志级别的Appender模式。仅使用默认的Logback设置支持。
logging.pattern.level=％5p
# 为日志记录系统初始化时注册一个关闭钩子。
logging.register-shutdown-hook=false
